[gd_scene load_steps=23 format=2]

[ext_resource path="res://river.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://waves.png" type="Texture" id=4]
[ext_resource path="res://audio/hit.wav" type="AudioStream" id=5]
[ext_resource path="res://audio/throw.wav" type="AudioStream" id=6]
[ext_resource path="res://audio/pickup.wav" type="AudioStream" id=7]
[ext_resource path="res://smoke.png" type="Texture" id=8]
[ext_resource path="res://progress_under.png" type="Texture" id=9]
[ext_resource path="res://progress_over.png" type="Texture" id=10]
[ext_resource path="res://progress_fill.png" type="Texture" id=11]
[ext_resource path="res://audio/music.wav" type="AudioStream" id=12]

[sub_resource type="ParticlesMaterial" id=1]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false

[sub_resource type="Animation" id=2]

resource_name = "forward"
length = 0.5
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=3]

resource_name = "turn"
length = 0.5
loop = false
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}

[sub_resource type="StreamTexture" id=4]

flags = 0
load_path = "res://.import/boat.png-b0e2cfc4e2369d6d28dced64239901e4.stex"
_sections_unfolded = [ "Resource" ]

[sub_resource type="Gradient" id=5]

offsets = PoolRealArray( 0, 0.043956, 0.417582, 1 )
colors = PoolColorArray( 0.0857143, 0.0462054, 0, 0.974427, 0.686531, 0.370083, 0, 0.795172, 0.974778, 0.949317, 0.91954, 0.0639793, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=6]

flags = 4
gradient = SubResource( 5 )
width = 2048

[sub_resource type="Curve" id=7]

min_value = 0.0
max_value = 5.0
bake_resolution = 100
_data = [ Vector2( 0.000667209, 0.297851 ), 0.0, 4.95192, 0, 0, Vector2( 1, 1.90918 ), 6.75079, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]

flags = 4
width = 2048
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, -98, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 1.0
angle_random = 1.0
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 8 )
color_ramp = SubResource( 6 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Hue Variation" ]

[sub_resource type="CapsuleShape2D" id=10]

custom_solver_bias = 0.0
radius = 2.0
height = 12.0

[node name="Player" type="Node2D"]

__meta__ = {
"_edit_group_": true
}

[node name="bg" type="ParallaxBackground" parent="." index="0"]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true
_sections_unfolded = [ "Pause", "Scroll" ]

[node name="ParallaxLayer" type="ParallaxLayer" parent="bg" index="0"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 256, 256 )
_sections_unfolded = [ "Material", "Motion", "Transform" ]

[node name="water" type="Sprite" parent="bg/ParallaxLayer" index="0"]

show_behind_parent = true
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
offset = Vector2( 128, 64 )
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 1024 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility" ]

[node name="ActualPlayer" type="Area2D" parent="." index="1"]

position = Vector2( 160, 120 )
input_pickable = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
bullet = ExtResource( 3 )

[node name="Particles2D" type="Particles2D" parent="ActualPlayer" index="0"]

emitting = true
amount = 100
lifetime = 0.5
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 1 )
texture = ExtResource( 4 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="ActualPlayer" index="1"]

root_node = NodePath("../Sprite")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/forward = SubResource( 2 )
anims/turn = SubResource( 3 )
blend_times = [  ]
_sections_unfolded = [ "Pause", "Playback Options" ]

[node name="Sprite" type="Sprite" parent="ActualPlayer" index="2"]

position = Vector2( 0, -5 )
texture = SubResource( 4 )
vframes = 2
hframes = 2
frame = 1
_sections_unfolded = [ "Animation", "Offset", "Region", "Visibility" ]

[node name="hit" type="AudioStreamPlayer2D" parent="ActualPlayer" index="3"]

stream = ExtResource( 5 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "sfx"
area_mask = 1

[node name="throw" type="AudioStreamPlayer2D" parent="ActualPlayer" index="4"]

stream = ExtResource( 6 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "sfx"
area_mask = 1

[node name="pickup" type="AudioStreamPlayer2D" parent="ActualPlayer" index="5"]

stream = ExtResource( 7 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "sfx"
area_mask = 1

[node name="Smonk" type="Particles2D" parent="ActualPlayer" index="6"]

emitting = false
amount = 10
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 0.5
explosiveness = 0.2
randomness = 0.2
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 9 )
texture = ExtResource( 8 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActualPlayer" index="7"]

shape = SubResource( 10 )

[node name="Camera2D" type="Camera2D" parent="." index="2"]

position = Vector2( 1, 0 )
anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Limit", "Offset", "Smoothing", "Transform", "Z Index" ]

[node name="Score" type="Label" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_right = 47.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "0 FISH"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Health" type="TextureProgress" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_top = 14.0
margin_right = 33.0
margin_bottom = 22.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 10.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
texture_under = ExtResource( 9 )
texture_over = ExtResource( 10 )
texture_progress = ExtResource( 11 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Textures" ]

[node name="bgm" type="AudioStreamPlayer" parent="." index="5"]

stream = ExtResource( 12 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "music"
_sections_unfolded = [ "Pause" ]

[connection signal="body_entered" from="ActualPlayer" to="ActualPlayer" method="_on_Area2D_body_entered"]


